# Limbus-E.G.O-Fabric

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-07-04-phase0-scaffold.md  2026-07-04-phase1-core-combat.md
docs/superpowers/specs/: 2026-07-04-fabric-port-design.md  2026-07-04-phase2-gifts-design.md
src/main/java/me/yisang/limbusego/: LimbusEGOMod.java  Messages.java  ServerScheduler.java
src/main/java/me/yisang/limbusego/client/: LimbusEGOClient.java
src/main/java/me/yisang/limbusego/command/: LimbusCommand.java
src/main/java/me/yisang/limbusego/event/: WeaponEvents.java
src/main/java/me/yisang/limbusego/gift/: BaseGift.java  (+7 more)
src/main/resources/: fabric.mod.json  limbusego.client.mixins.json  limbusego.mixins.json
src/main/resources/assets/limbusego/items/: ardent_flower.json  artistic_sense.json  ashes_to_ashes.json  black_sheet_music.json  bloodflame_sword.json  bloody_gadget.json  blue_zippo_lighter.json  brilliant_vestige.json  broken_compass.json  butterfly_quartz.json  carmilla.json  cask_spirits.json  chief_butlers_secret_arts.json  child_within_a_flask.json  clear_mirror_calm_water.json  cold_illusion.json  cqc_manual.json  crystallized_blood.json  dacapo.json  dark_vestige.json  distant_star.json  dreaming_electric_sheep.json  dry_to_the_bone_breast.json  dueling_manual_book_3.json  dust_to_dust.json  e_type_dimensional_dagger.json  ebony_brooch.json  emerald_elytra.json  endless_hunger.json  faint_vestige.json  finifugality.json  flower_in_the_mirror.json  flower_mound.json  frozen_cries.json  glimpse_of_flames.json  golden_urn.json  green_spirit.json  handheld_mirror.json  hardship.json  harestride.json  (+56 more)
src/main/resources/assets/limbusego/lang/: en_us.json  zh_tw.json
(+203 files in other folders)
