org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Mod
mod_version=0.1.0
maven_group=me.yisang
archives_base_name=limbus-ego-fabric

# Dependencies
fabric_version=0.119.4+1.21.4
accessories_version=1.2.19-beta+1.21.4
